<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScoreActivity">
    <TextView
        android:id="@+id/name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:textSize="24sp"
        android:background="@color/colorGreen"
        android:padding="30dp"
        android:text="小明, 你的得分为: 100分"/>

    <ListView
        android:id="@+id/result_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>